# Proyecto-de-pagina-web

./: .env.example  .gitignore  AGENTS.md  README.md  SistemaApuestas.slnx  data.json  docker-compose.yml  package-lock.json
Backend/sistema-de-apuestas/src/SistemaApuestas.Api/: Dockerfile  Program.cs  SistemaApuestas.Api.csproj  SistemaApuestas.Api.http  appsettings.Development.json  appsettings.json
Backend/sistema-de-apuestas/src/SistemaApuestas.Api/BackgroundServices/: SalaInactivityCleanupService.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Api/Controllers/: AdminController.cs  AuthController.cs  FinanzasController.cs  GameAccountController.cs  SalaController.cs  SteamAuthController.cs  UsuarioController.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Api/Properties/: launchSettings.json
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/: Class1.cs  SistemaApuestas.Application.csproj
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/DTOs/Admin/: AdminUserSearchDto.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/DTOs/Audit/: MovimientoDto.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/DTOs/Finanzas/: RecargaAdminDto.cs  RetiroSolicitudDto.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/DTOs/GameAccount/: SincronizarCuentaDto.cs  VincularCuentaDto.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/DTOs/Identity/: UsuarioDTO.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/DTOs/Salas/: CambiarEquipoDto.cs  FinalizarAutoChessDto.cs  ProcesarSalaDto.cs  SalaDtos.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/DTOs/Usuario/: ActualizarPerfilDto.cs  CambiarPasswordDto.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/Hubs/: SalaHub.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/Interfaces/: IFinanzasRepository.cs  IGameAccountRepository.cs  ISalaRepository.cs  IUsuarioRepository.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/Interfaces/Admin/: IAdminService.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/Interfaces/Audit/: IAuditService.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/Interfaces/Auth/: IAuthService.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/Interfaces/Financial/: IFinancialService.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/Interfaces/Finanzas/: IFinanzasService.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/Repositories/: IGameAccountRepository.cs  IUsuarioRepository.cs
Backend/sistema-de-apuestas/src/SistemaApuestas.Application/Services/: AuthService.cs  DotaRankHelper.cs  FinanzasService.cs  GameAccountService.cs  SalaService.cs
(+212 files in other folders)
